[core]
cache_dir = ~/.cache/mopidy
config_dir = ~/.config/mopidy
data_dir = ~/.local/share/mopidy

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[iris]
enabled = true
data_dir = /Users/antoniotangaro/Desktop/mopidy-iris-dev/Iris/mopidy_iris/static

[audio]
output = audioresample
mixer = software

[file]
media_dirs = ./music
